API_URL=http://localhost:8080
CLERK_PUBLISHABLE_KEY=

VITE_API_URL=${API_URL}
VITE_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
VITE_ADMIN_AFTER_SIGN_IN_URL=http://localhost:3000/
VITE_ADMIN_AFTER_SIGN_OUT_URL=http://localhost:3000/
VITE_ADMIN_SIGN_IN_URL=http://localhost:3000/sign-in
VITE_ADMIN_SIGN_UP_URL=http://localhost:3000/sign-up

NEXT_PUBLIC_API_URl=${API_URL}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}

DATABASE_URL=http://localhost:8081
DATABASE_AUTH_TOKEN=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_APPLICATION_ID=