API_URL=http://localhost:8080

VITE_API_URL=${API_URL}
VITE_CLERK_PUBLISHABLE_KEY=

NEXT_PUBLIC_API_URl=${API_URL}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

DATABASE_URL=
DATABASE_AUTH_TOKEN=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_APPLICATION_ID=