API_URL=http://localhost:8080
CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_API_URl=${API_URL}
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${CLERK_PUBLISHABLE_KEY}
NEXT_PUBLIC_2024_AFTER_SIGN_IN_URL=http://localhost:3002/
NEXT_PUBLIC_2024_AFTER_SIGN_OUT_URL=http://localhost:3002/
NEXT_PUBLIC_2024_SIGN_IN_URL=http://localhost:3002/sign-in
NEXT_PUBLIC_2024_SIGN_UP_URL=http://localhost:3002/sign-up

DATABASE_URL=http://localhost:8081
DATABASE_AUTH_TOKEN=

DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_PUBLIC_KEY=
DISCORD_APPLICATION_ID=